apiVersion: training.distributed-inference.io/v1alpha1
kind: VLLMCluster
metadata:
  name: vllmcluster-sample
  namespace: default
spec:
  replicas: 2
  image: "registry.cnbita.com:5000/hero-dev/nginx:latest-amd64"
  port: 8080
