# This rule is not used by the project distritueinfer itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to training.distributed-inference.io resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: distritueinfer
    app.kubernetes.io/managed-by: kustomize
  name: vllmcluster-viewer-role
rules:
- apiGroups:
  - training.distributed-inference.io
  resources:
  - vllmclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - training.distributed-inference.io
  resources:
  - vllmclusters/status
  verbs:
  - get
