# This rule is not used by the project distritueinfer itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over training.distributed-inference.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: distritueinfer
    app.kubernetes.io/managed-by: kustomize
  name: vllmcluster-admin-role
rules:
- apiGroups:
  - training.distributed-inference.io
  resources:
  - vllmclusters
  verbs:
  - '*'
- apiGroups:
  - training.distributed-inference.io
  resources:
  - vllmclusters/status
  verbs:
  - get
